/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

body {
    background: #ffffff;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Contenedor principal */
.container {
    display: grid;
    grid-template-columns: 205px 1fr;
    grid-template-rows: 56px 1fr;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #000001;
    font-size: 24px;
}

.header .logo {
    color: #851E23;
    font-size: 20px;
    font-weight: bold;
}

.logo i {
    margin-right: 10px;
    color: #851E23; /* Icono rojo claro */
}

/* Formulario */
.form-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px #969699
}


.form-title {
    font-size: 22px;
    margin-bottom: 25px;
    color: #851E23;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: bold;
}

.form-title i {
    color: #851E23;
    font-size: 24px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    color: #000001;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 12px 15px;
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
    color: #000001;
    font-weight: 500;
}

.input-group input:focus, .input-group select:focus {
    border-color: #000001;
    outline: none;
    background-color: #f7f6f6;
}

.input-group input::placeholder {
    color: #95a5a6;
    font-weight: normal;
}

/* Acciones formulario */
.form-actions {
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 15px;
    padding-top: 15px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    letter-spacing: 0.5px;
}

.btn i {
    color: #ffffff;
    font-size: 16px;
}

.btn-primary {
    background: linear-gradient(#851E23);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    background: linear-gradient(#851E23);
}

.btn-secondary {
    background: linear-gradient(#000001);
    color: #ffffff;
    border: 1px solid #ffffff;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    background: linear-gradient(#000001);
}

.btn-danger {
    background: linear-gradient(#851E23);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(#851E23);
}

/* Tabla */
.table-container {
    overflow-x: auto;
    border-radius: 12px;
    box-shadow: 0 5px 20px #969699;
    margin-top: 25px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 0;
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ffffff;
}

th {
    background-color: #000001;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
}

tr:hover {
    background-color: #ffffff;
}

.actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
}

.action-btn i {
    color: #ffffff;
}

.edit-btn {
    background: linear-gradient(#3498db);
}

.edit-btn:hover {
    background: linear-gradient(#1f639a);
    transform: translateY(-1px);
}

.delete-btn {
    background: linear-gradient(#be2e1e);
}

.delete-btn:hover {
    background: linear-gradient(#851E23);
    transform: translateY(-1px);
}

/* ------------------ MODAL ------------------ */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000001;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    max-width: 450px;
    width: 90%;
    text-align: center;
    box-shadow: #000001;
    animation: fadeIn 0.3s ease;
    overflow-y: auto;
    max-height: 80vh;
    border: 2px solid #851E23;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 15px;
}

.modal-header h3 {
    margin: 0;
    color: #851E23;
    font-weight: bold;
}

.close-modal {
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #851E23;
    transition: all 0.3s;
}

.close-modal:hover {
    color: #851E23;
    transform: rotate(90deg);
}

.modal-footer {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* ------------------ VALIDACIÓN ------------------ */
.input-group input.error, .input-group select.error {
    border: 2px solid #851E23;
    animation: shake 0.3s ease-in-out;
}

.error-message {
    display: none;
    color: #851E23;
    font-size: 13px;
    margin-top: 5px;
    font-weight: 500;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-4px); }
    40%, 80% { transform: translateX(4px); }
}

.input-group input.valid {
    border-color: #27ae60;
}

.input-group input.invalid {
    border-color: #851E23;
}

.success-message {
    display: none;
    color: #27ae60;
    font-size: 13px;
    margin-top: 5px;
    font-weight: 500;
}

.email-checking {
    color: #851E23;
    font-size: 13px;
    margin-top: 5px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .form-actions {
        grid-column: span 1;
        flex-direction: column;
    }

    .btn {
        justify-content: center;
    }
}