* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
}

body {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #000001;
  line-height: 1.6;
}

.main-container {
  max-width: 1120px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px #5f5f64;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #851E23;
  flex-wrap: wrap;
  gap: 15px;
}

.logo {
  display: flex;
  align-items: center;
  color: #851E23;
  font-size: 24px;
  font-weight: bold;
}

.logo i {
  font-size: 28px;
  margin-right: 12px;
  color: #851E23;
}

h1 {
  color: #000001;
  font-size: 28px;
  margin-right: auto;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto 25px;
}

#searchInput {
  width: 100%;
  padding: 12px 45px 12px 18px;
  border: 2px solid #851E23;
  border-radius: 30px;
  font-size: 16px;
  background-color: #ffffff;
  transition: all 0.3s;
}

#searchInput:focus {
  border-color: #851E23;
  outline: none;
  background: white;
  box-shadow: 0 0 0 3px #851E23;
}

.search-container i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #851E23;
  font-size: 18px;
}


.table-container {
  background: #ffffff;
  border-radius: 12px;
  overflow-x: auto;
  box-shadow: 0 2px 10px #727277;
  max-height: 9999px;
  scrollbar-width: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
}

th, td {
  padding: 15px 18px;
  text-align: left;
  border-bottom: 1px solid #ffece9;
}

th {
  background-color: #000001;
  color: white;
  font-weight: 600;
  position: sticky;
  top: 0;
}

tr:hover {
  background: #fff5f5;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: modalFadeIn 0.3s ease-out;
  border: 2px solid #851E23;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 26px;
  cursor: pointer;
  color: #851E23;
  transition: all 0.2s;
}

.close:hover {
  color: #851E23;
  transform: rotate(90deg);
}


.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #000001;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s;
  background-color: #f9f9f9;
}

.form-group input:focus, .form-group select:focus {
  border-color: #851E23;
  outline: none;
  background: white;
  box-shadow: 0 0 0 3px #000001;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s;
}

.btn i {
  font-size: 16px;
  transition: transform 0.3s;
}

.btn:hover i {
  transform: translateX(3px);
}

.btn-success {
  background: linear-gradient(135deg, #27ae60, #27ae60);
  color: white;
}

.btn-success:hover {
  background: linear-gradient(#188a49, #188a49);
  transform: translateY(-2px);
}

.btn-danger {
  background: linear-gradient(#e74c3c, #e74c3c);
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #851E23, #851E23);
  transform: translateY(-2px);
}

.btn-cancel {
  background: #851E23;
  color: #ffffff;
}

.btn-cancel:hover {
  background: #851E23;
  transform: translateY(-2px);
}

.floating-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(#851E23);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 1000;
}

.floating-btn:hover {
  transform: translateY(-5px) scale(1.05);
  background: linear-gradient(#851E23);
}

.btn-import {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s;
  bottom: 110px;
  right: 40px;
  background: linear-gradient(#000001);
  color: white;
  box-shadow: 0 6px 15px #000001;
}

.btn-import:hover {
  transform: translateY(-5px) scale(1.05);
  background: linear-gradient(135deg, #000001);
}

/* Schedule styles */
.schedule-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #000001;
}

.day-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.day-checkbox {
  display: none;
}

.day-label {
  padding: 8px 15px;
  background-color: #e9ecef;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.day-checkbox:checked + .day-label {
  background-color: #851E23;
  color: white;
}

.time-inputs {
  display: flex;
  gap: 15px;
  align-items: flex-end;
  margin-bottom: 15px;
}

.time-inputs .form-group {
  flex: 1;
  margin-bottom: 0;
}

.add-btn {
  background: linear-gradient(#851E23);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  margin-bottom: 8px;
}

.add-btn:hover {
  background: linear-gradient(#851E23);
  transform: scale(1.1);
}

.schedule-labels {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
  min-height: 50px;
}

.schedule-label {
  background: linear-gradient(#000001);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.delete-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-schedule {
  color: #000001;
  font-style: italic;
  text-align: center;
  width: 100%;
}

/* Modal pequeño */
.modal-content.small {
  max-width: 400px;
}

/* Responsive */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .time-inputs {
    flex-direction: column;
    align-items: stretch;
  }
  
  .floating-btn, .btn-import {
    right: 20px;
    bottom: 20px;
  }
  
  .btn-import {
    bottom: 80px;
  }
  
  .header {
    flex-direction: column;
    text-align: center;
  }
  
  h1 {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .form-actions {
    flex-direction: column;
  }
}

/* Animaciones adicionales */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.btn-success:hover, .btn-danger:hover {
  animation: pulse 0.6s ease-in-out;
}