/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

body {
    background-color: #000001; /* Fondo blanco */
    color: #333333; /* Texto principal oscuro */
}

/* Contenedor principal */
.container {
    display: grid;
    grid-template-columns: 205px 1fr;
    grid-template-rows: 56px 1fr;
    min-height: 100vh;
}

/* Barra superior */
.top-navbar {
    background-color: #851E23;
    color: #ffffff;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    grid-column: 1 / -1;
}

.logo h1 {
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: bold;
}

/* Botones usuario y cerrar sesión */
.user-btn, .logout-btn {
    background: none;
    border: none;
    color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.user-btn:hover, .logout-btn:hover {
    background-color: #000001 /* Hover blanco suave */
}

/* Menú lateral */
.sidebar {
    background-color: #851E23;
    height: calc(100vh - 56px);
    position: sticky;
    top: 56px;
    overflow-y: auto;
    box-shadow: 2px 0 5px #000001;
}

.main-menu {
    padding: 12px 0;
}

.menu-section:last-child {
    border-bottom: none;
}

.section-title {
    font-size: 14px;
    color: #ffffff; /* Blanco para títulos */
    padding: 8px 24px;
    text-transform: uppercase;
    font-weight: bold;
}

.menu-item {
    list-style: none;
}

.menu-item a {
    color: #ffffff; /* Texto blanco */
    text-decoration: none;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    font-size: 14px;
    transition: all 0.3s;
    border-radius: 0 20px 20px 0;
    margin-right: 12px;
}

.menu-item a:hover {
    background-color: #000001; /* Gris para hover */
    color: #ffffff; /* Texto oscuro en hover */
}

.menu-item.active a {
    background-color: #000001; /* Rojo oscuro para activo */
    color: #ffffff;
    font-weight: bold;
}

.menu-item i {
    margin-right: 16px;
    font-size: 18px;
    width: 24px;
    text-align: center;
    color: #ffffff; /* Íconos blancos */
}

.menu-item a:hover i {
    color: #ffffff; /* Íconos oscuros en hover */
}

/* Contenido */
.main-content {
    padding: 20px;
    transition: all 0.3s;
    overflow-y: auto;
    height: calc(100vh - 56px);
    flex: 1;
    background-color: #ffffff;
}

/* Tarjetas de ejemplo */
.card {
    background-color: #f8f9fa; /* Gris muy claro */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px #000001;
    border-left: 4px solid #000001; /* Borde rojo */
}

.card h2 {
    color: #851E23; /* Rojo para títulos */
    margin-bottom: 15px;
}

.card p {
    color: #000001; /* Texto oscuro */
    line-height: 1.6;
}

/* Botón cerrar sesión */
.logout-btn {
    margin: 12px 24px;
    background-color: #851E23; /* Rojo oscuro */
    color: #ffffff;
    padding: 10px;
    width: calc(100% - 48px);
    text-align: center;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.logout-btn:hover {
    background-color: #ffffff; /* Gris en hover */
    color: #000001; /* Texto oscuro en hover */
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 72px 1fr;
    }
    
    .section-title, .menu-item span {
        display: none;
    }
    
    .menu-item a {
        justify-content: center;
        padding: 10px 0;
        margin-right: 0;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        margin: 0 auto 4px;
    }
    
    .menu-item i {
        margin-right: 0;
        color: #ffffff; /* Íconos blancos */
    }
    
    .menu-item a:hover i {
        color: #000001; /* Íconos oscuros en hover */
    }
    
    .logo h1 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        height: auto;
        z-index: 1000;
        display: flex;
        justify-content: space-around;
        padding: 8px 0;
    }
    
    .main-menu {
        display: flex;
        width: 100%;
        padding: 0;
    }
    
    .menu-section {
        display: flex;
        margin-bottom: 0;
        border-bottom: none;
        padding-bottom: 0;
    }
    
    .menu-section ul {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    
    .menu-item {
        margin: 0;
    }
    
    .main-content {
        grid-column: 1;
        margin-bottom: 60px;
    }
}