/* ===== RESET Y BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

html, body {
    height: 100%;
}

body {
    background: #f8faff;
    color: #000001;
    overflow-y: auto; /* Permitir scroll vertical */
}

/* ===== BARRA SUPERIOR ===== */
.top-navbar {
    background-color:  #851E23;
    color: white;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.top-navbar .logo h1 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.user-btn {
    background: none;
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.user-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* ===== ESTRUCTURA PRINCIPAL ===== */
.main-wrapper {
    display: flex;
    min-height: 100vh;
    padding-top: 60px; /* Altura de la barra superior */
}

/* ===== MENÚ LATERAL ===== */
.sidebar {
    width: 220px;
    background:  #851E23;
    padding: 20px 0;
    border-right: 1px solid #e0e7ff;
    position: fixed;
    top: 60px; /* Debajo de la barra superior */
    left: 0;
    height: calc(100vh - 60px);
    overflow-y: auto;
    z-index: 999;
}

.menu-section {
    margin-bottom: 20px;
}

.section-title {
    font-size: 13px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 8px 20px;
    margin-bottom: 5px;
}

.main-menu {
    list-style: none;
}

.menu-item {
    margin: 2px 0;
}

.menu-item a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.2s;
}

.menu-item a:hover, 
.menu-item a.active {
    background-color: #1D1D1B;
}

.menu-item a i {
    margin-right: 12px;
    color: #ffffff;
    width: 20px;
    text-align: center;
}

/* ===== CONTENIDO PRINCIPAL ===== */
.report-container {
    flex: 1;
    margin-left: 220px; /* Igual al ancho del menú */
    padding: 30px;
    background: #ffffff;
    min-height: calc(100vh - 60px);
    overflow-x: auto;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 36px;
    font-weight: 900;
    color: #000000;
    margin-bottom: 10px;
}

.filter-section {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    background: #1D1D1B;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.filter-group {
    min-width: 250px;
    flex-grow: 1;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: #ffffff;
}

select {
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 12px;
    border: 2px solid #1D1D1B;
    background-color: #fffaf9;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #000000;
}

select:focus {
    border-color: #1D1D1B;
    outline: none;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
}

/* ===== BOTONES ===== */
.btn-group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-success {
    background: #198754;
    color: white;
}

.btn-success:hover {
    background: #126636;
}

/* ===== TABLA ===== */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    background: #fff;
}

thead th {
    background: #1D1D1B;
    color: #f0f6ff;
    font-weight: 800;
    padding: 15px;
    text-align: center;
}

tbody tr {
    background: #f7faff;
    transition: background-color 0.3s ease;
}

tbody tr:hover {
    background-color: #d7e4ff;
}

tbody td {
    padding: 15px;
    text-align: center;
    color: #000000;
}

tbody td:first-child {
    font-weight: 700;
    color:   #000000;
}

.no-data {
    text-align: center;
    font-style: italic;
    color: #000000;
    padding: 40px 0;
    font-weight: 600;
    font-size: 18px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        padding: 20px 0;
    }
    
    .section-title, 
    .menu-item span {
        display: none;
    }
    
    .menu-item a {
        justify-content: center;
        padding: 15px 0;
    }
    
    .menu-item a i {
        margin-right: 0;
        font-size: 18px;
    }
    
    .report-container {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .sidebar {
        width: 100%;
        height: 60px;
        bottom: 0;
        top: auto;
        border-right: none;
        border-top: 1px solid #e0e7ff;
    }
    
    .main-menu {
        display: flex;
    }
    
    .menu-item {
        flex: 1;
        text-align: center;
    }
    
    .report-container {
        margin-left: 0;
        margin-bottom: 60px;
        padding: 20px;
    }
}