{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador</title>
    <link rel="icon" href="../img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/gestion_usuarios.css' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
</head>
<body>
    <div class="container">
        <!-- Barra superior -->
        <header class="top-navbar">
            <div class="logo">
                <h1>Panel de Administración</h1>
            </div>
            <div class="user-menu">
                <a href="{% url 'logout' %}" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                </a>
            </div>
        </header>

        <!-- Menú lateral -->
        <aside class="sidebar">
            <nav class="main-menu">
                <div class="menu-section">
                    <div class="menu-section">
                    <h3 class="section-title">GESTIÓN</h3>
                    <ul>
                        <li class="menu-item">
                            <a href="{% url 'gestion_usuarios' %}">
                                <i class="fas fa-users-cog"></i>
                                <span>Usuarios</span>
                            </a>
                        </li>

                        <li class="menu-item">
                            <a href="{% url 'admin-gestion-empleados' %}">
                                <i class="fas fa-users"></i>
                                <span>Empleados</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                    <h3 class="section-title">PANEL DE GRÁFICAS</h3>
                    <ul>
                        <li class="menu-item">
                            <a href="#">
                                <i class="fas fa-globe"></i>
                                <span>General</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>31pte</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Villas</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Nave</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Río Blanco</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>
        
        <main class="main-content">
            <div class="header">
                <h1>Gestión de Administradores</h1>
                <div class="logo">
                    <i class="fas fa-user-shield"></i>
                    <span>AdminPanel</span>
                </div>
            </div>

            <!-- Formulario para agregar/editar -->
            <div class="form-container">
                <h2 class="form-title" id="formTitle">
                    <i class="fas fa-user-plus"></i>
                    <span>Agregar nuevo administrador</span>
                </h2>
                <form id="adminForm">
                    <input type="hidden" id="adminId">
                    <div class="form-grid">
                        <div class="input-group">
                            <label for="firstName">Nombre</label>
                            <input type="text" id="firstName" required>
                            <div class="error-message" id="firstNameError">Solo letras y espacios</div>
                        </div>
                        <div class="input-group">
                            <label for="firstLastName">Primer apellido</label>
                            <input type="text" id="firstLastName" required>
                            <div class="error-message" id="firstLastNameError">Solo letras y espacios</div>
                        </div>
                        <div class="input-group">
                            <label for="secondLastName">Segundo apellido</label>
                            <input type="text" id="secondLastName">
                            <div class="error-message" id="secondLastNameError">Solo letras y espacios</div>
                        </div>
                        <div class="input-group" style="grid-column: span 3;">
                            <label for="email">Correo electrónico</label>
                            <input type="email" id="email" required>
                            <div class="error-message" id="emailError">Formato de correo inválido</div>
                        </div>
                        <div class="input-group">
                            <label for="frappeCode">Código Frappe</label>
                            <input type="text" id="frappeCode" maxlength="4" required>
                            <div class="error-message" id="frappeCodeError">Solo se permiten de 1 a 4 números</div>
                            <div class="error-message" id="frappeCodeDuplicateError">Este código ya está en uso</div>
                        </div>
                        <div class="input-group">
                            <label for="role">Selecciona Rol</label>
                            <select id="role" required>
                                <option value="">Selecciona un rol</option>
                                <option value="manager">Manager</option>
                                <option value="admin">Administrador</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" id="cancelBtn" class="btn btn-secondary" style="display: none;">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Guardar
                        </button>
                    </div>
                </form>
            </div>

            <!-- Tabla de administradores -->
            <div class="table-container">
                <h2 class="form-title">
                    <i class="fas fa-users-cog"></i>
                    <span>Administradores registrados</span>
                </h2>
                <table id="adminsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre completo</th>
                            <th>Correo</th>
                            <th>Código Frappe</th>
                            <th>Rol</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Datos se cargarán aquí -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Modal de confirmación -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmar acción</h3>
                <button class="close-modal">&times;</button>
            </div>
            <p id="modalMessage">¿Estás seguro de que deseas eliminar este administrador?</p>
            <div class="modal-footer">
                <button id="modalCancel" class="btn btn-secondary">Cancelar</button>
                <button id="modalConfirm" class="btn btn-danger">Confirmar</button>
            </div>
        </div>
    </div>
    <script>
        // Evitar que la página se vea si no hay sesión
        /*window.onload = function() {
            let sesionIniciada = localStorage.getItem("sesion");
            if (!sesionIniciada) {
                location.replace("../html/iniciar_sesion.html");
            }
        };*/

        // Desactivar caché
        if (window.history && window.history.pushState) {
            window.history.pushState(null, null, window.location.href);
            window.onpopstate = function () {
                window.history.go(1);
            };
        }

        document.getElementById('logoutBtn').addEventListener('click', function() {
            let confirmar = confirm('¿Estás seguro de que quieres cerrar sesión?');
            if (confirmar) {
                alert('Cerrando sesión...');
                localStorage.removeItem("sesion");
                location.replace("../html/iniciar_sesion.html");
            } else {
                alert('Cierre de sesión cancelado.');
            }
        });
    </script>
    <script src="{% static 'js/menu.js' %}"></script>
    <script src="{% static 'js/gestion_usuarios.js' %}"></script>
</body>
<script>
  window.addEventListener('load', () => {
    const container = document.querySelector('.container');
    if(container) {
      container.scrollLeft = container.scrollWidth;
    }
  });
</script>
</body>
</html>