{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Empleados - Asiatech</title>
    <link rel="icon" href="../img/logo.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/gestion_empleados.css' %}" />
    <link rel="stylesheet" href="{% static 'css/menu.css' %}" />
  </head>
  <body>
    <div class="container">
      <!-- NAVBAR -->
      <header class="top-navbar">
        <div class="logo">
          <h1>Panel de Administración</h1>
        </div>
        <div class="user-menu">
          <a href="{% url 'logout' %}" class="menu-item">
            <i class="fas fa-sign-out-alt"></i> Cerrar sesión
          </a>
        </div>
      </header>
      <!-- Menú lateral -->
      <aside class="sidebar">
        <nav class="main-menu">
          <div class="menu-section">
            <h3 class="section-title">GESTIÓN</h3>
            <ul>
              <li class="menu-item">
                <a href="{% url 'gestion_usuarios' %}">
                  <i class="fas fa-users-cog"></i>
                  <span>Usuarios</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="{% url 'admin-gestion-empleados' %}">
                  <i class="fas fa-users"></i>
                  <span>Empleados</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="menu-section">
            <h3 class="section-title">PANEL DE GRÁFICAS</h3>
            <ul>
              <li class="menu-item">
                <a href="#">
                  <i class="fas fa-globe"></i>
                  <span>General</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="#">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>31pte</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="#">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Villas</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="#">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Nave</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="#">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Río Blanco</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </aside>

      <!-- CONTENEDOR PRINCIPAL -->
      <div class="main-container">
        <div class="header">
          <div class="logo">
            <i class="fas fa-laptop-code"></i>
            <span>Asiatech</span>
          </div>
          <h1>Gestion de Empleados</h1>
          <div class="header-actions">
            <button id="btnExportExcel" class="btn btn-success">
              <i class="fas fa-file-excel"></i> Exportar Excel
            </button>
            <button id="btnExportPDF" class="btn btn-danger">
              <i class="fas fa-file-pdf"></i> Exportar PDF
            </button>
          </div>
        </div>

        <div class="search-container">
          <input
            type="text"
            id="searchInput"
            placeholder="Buscar empleado..."
          />
          <i class="fas fa-search"></i>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Código Frappe</th>
                <th>Código Checador</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Email</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="employeeTableBody">
              {% if empleados %} {% for emp in empleados %}
              <tr>
                <td>{{ emp.empleado_id }}</td>
                <td>{{ emp.codigo_frappe }}</td>
                <td>{{ emp.codigo_checador }}</td>
                <td>{{ emp.nombre }}</td>
                <td>{{ emp.apellido_paterno }} {{ emp.apellido_materno }}</td>
                <td>{{ emp.email }}</td>
                <td class="actions">
                  <!-- Botón editar -->
                  <a href="" class="btn btn-success btn-sm">
                    <i class="fas fa-edit"></i>
                  </a>

                  <!-- Botón eliminar -->
                  <a
                    href="{% url 'eliminar-empleado' emp.empleado_id %}"
                    class="btn btn-danger"
                    onclick="return confirm('¿Estás seguro de que deseas eliminar este empleado?');"
                  >
                    <i class="fas fa-trash"></i>
                  </a>
                </td>
              </tr>
              {% endfor %} {% else %}
              <tr>
                <td colspan="9" style="text-align: center">No hay datos</td>
              </tr>
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>

      {% if messages %}
      <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %}

      <!-- BOTONES FLOTANTES -->
      <button id="btnAdd" class="floating-btn">
        <i class="fas fa-plus"></i>
      </button>
      <button id="btnImport" class="btn-import">
        <i class="fas fa-file-import"></i>
      </button>

      <!-- MODAL AGREGAR/EDITAR EMPLEADO ------------------------------------------------------------------------------------------------------->
      <div id="employeeModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2 id="modalTitle">Editor Empleado</h2>

          <h3 class="section-title">Datos del Empleado</h3>

          <form
            id="employeeForm"
            method="POST"
            action="{% url 'guardar_empleado' %}"
          >
            {% csrf_token %}
            <input type="hidden" id="employeeId" />
            <div class="form-grid">
              <div class="form-group">
                <label for="codigoFrappe">Código Frappe*</label>
                <input
                  type="text"
                  id="codigoFrappe"
                  name="codigoFrappe"
                  required
                />
              </div>
              <div class="form-group">
                <label for="codigoChecador">Código Checador*</label>
                <input
                  type="text"
                  id="codigoChecador"
                  name="codigoChecador"
                  required
                />
              </div>
              <div class="form-group">
                <label for="nombre">Nombre*</label>
                <input type="text" id="nombre" name="nombre" required />
              </div>
            </div>

            <div class="form-grid">
              <div class="form-group">
                <label for="primerApellido">Primer Apellido*</label>
                <input
                  type="text"
                  id="primerApellido"
                  name="primerApellido"
                  required
                />
              </div>
              <div class="form-group">
                <label for="segundoApellido">Segundo Apellido</label>
                <input
                  type="text"
                  id="segundoApellido"
                  name="segundoApellido"
                />
              </div>
              <div class="form-group">
                <label for="email">Email*</label>
                <input type="email" id="email" name="email" required />
              </div>
            </div>

            <h3 class="section-title">Agregar Horarios Específicos</h3>

            <div class="schedule-container">
              <div class="day-selector">
                <input type="checkbox" id="lunes" class="day-checkbox" data-id="1" value="Lunes"/>
                <label for="lunes" class="day-label">Lunes</label>

                <input type="checkbox" id="martes" class="day-checkbox" data-id="2" value="Martes"/>
                <label for="martes" class="day-label">Martes</label>

                <input type="checkbox" id="miercoles" class="day-checkbox" data-id="3" value="Miércoles"/>
                <label for="miercoles" class="day-label">Miércoles</label>

                <input type="checkbox" id="jueves" class="day-checkbox" data-id="4" value="Jueves"/>
                <label for="jueves" class="day-label">Jueves</label>

                <input type="checkbox" id="viernes" class="day-checkbox" data-id="5" value="Viernes"/>
                <label for="viernes" class="day-label">Viernes</label>

                <input type="checkbox" id="sabado" class="day-checkbox" data-id="6" value="Sábado"/>
                <label for="sabado" class="day-label">Sábado</label>

                <input type="checkbox" id="domingo" class="day-checkbox" data-id="7" value="Domingo"/>
                <label for="domingo" class="day-label">Domingo</label>
              </div>

              <div class="time-inputs">
                <div class="form-group">
                  <label for="sucursal">Sucursal*</label>
                  <select id="sucursal" name="sucursal" required>
                    <option value="">Seleccione...</option>
                    {% for sucursal in sucursales %}
                    <option value="{{ sucursal.sucursal_id }}">
                      {{ sucursal.nombre_sucursal }}
                    </option>
                    {% endfor %}
                  </select>
                </div>

                <div class="form-group">
                  <label for="horario">Horario*</label>
                  <select id="horario" name="horario" required>
                    <option value="">Seleccione...</option>
                    {% for h in horarios %}
                    <option value="{{ h.horario_id }}">
                      {{ h.hora_entrada|time:"H:i" }} -
                      {{h.hora_salida|time:"H:i"}}
                    </option>
                    {% endfor %}
                  </select>
                </div>

                <button type="button" class="add-btn" id="agregarHorario">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
              <!-- BOTÓN AGREGAR NUEVO HORARIO -->
              <button
                type="button"
                id="btnAddSchedule"
                class="btn btn-primary"
                style="margin-top: 8px; width: 100%"
              >
                <i class="fas fa-plus"></i> Agregar nuevo horario
              </button>

              <div class="schedule-labels" id="horariosAgregados">
                <div class="empty-schedule">No hay horarios agregados</div>
              </div>
            </div>

            <div class="form-actions">
              <button type="submit" class="btn btn-success">
                <i class="fas fa-save"></i> Guardar
              </button>
              <button type="button" class="btn btn-cancel">
                <i class="fas fa-times"></i> Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- MODAL AGREGAR HORARIO ----------------------------------------------------------------------------------------------------------------->
      <div id="scheduleModal" class="modal">
        <div class="modal-content small">
          <span class="close">&times;</span>
          <h2>Agregar Horario</h2>
          <form
            id="scheduleForm"
            method="post"
            action="{% url 'crear_horario' %}"
          >
            {% csrf_token %}
            <div class="form-row">
              <div class="form-group">
                <label for="horaEntrada">Hora de entrada*</label>
                <input
                  type="time"
                  id="horaEntrada"
                  name="horaEntrada"
                  required
                />
              </div>
              <div class="form-group">
                <label for="horaSalida">Hora de salida*</label>
                <input type="time" id="horaSalida" name="horaSalida" required />
              </div>
            </div>
            <div class="form-row">
              <label>Cruza noche:</label>
              <div class="radio-group">
                <label class="radio-option">
                  <input type="radio" name="cruzaNoche" value="si" /> Sí
                </label>
                <label class="radio-option">
                  <input type="radio" name="cruzaNoche" value="no" /> No
                </label>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="descripcionHorario">Descripción (opcional)</label>
                <input
                  type="text"
                  id="descripcionHorario"
                  name="descripcionHorario"
                />
              </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-success">
                <i class="fas fa-save"></i> Guardar
              </button>
              <button
                type="button"
                id="cancelAddSchedule"
                class="btn btn-cancel"
              >
                <i class="fas fa-times"></i> Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Agregar estas líneas antes de tus scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script>
      // Inicializar jsPDF
      const { jsPDF } = window.jspdf;
    </script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script src="{% static 'js/menu.js' %}"></script>
    <script src="{% static 'js/gestion_empleados.js' %}"></script>
  </body>
</html>